# NetWeightCalculator.WebApi

./: README.md
src/: NetWeightCalculator.WebAPI.sln
src/NetWeightCalculator.DTOs/: JurisdictionTaxModel.cs  ModelConstants.cs  PayerRequestModel.cs  TaxesResponseModel.cs
src/NetWeightCalculator.DTOs/CustomAttributes/: PrecisionAndScaleAttribute.cs
src/NetWeightCalculator.DTOs/Models/: JurisdictionTaxModel.cs  PayerRequestModel.cs  TaxesResponseModel.cs
src/NetWeightCalculator.Services/: NetWeightCalculator.Services.csproj  ServicesConstants.cs
src/NetWeightCalculator.Services/CalculatorServices/: CalculatorService.cs  ICalculatorService.cs
src/NetWeightCalculator.Services/MemoryCacheServices/: CalculatorCacheService.cs  ICalculatorCacheService.cs
src/NetWeightCalculator.Services/Models/: IdentityCacheKey.cs  PayerCacheKey.cs  PayerDto.cs  TaxRates.cs  TaxesDto.cs
src/NetWeightCalculator.Test/: NetWeightCalculator.Test.csproj
src/NetWeightCalculator.Test/Controllers/: CalculatorControllerTest.cs
src/NetWeightCalculator.Test/ControllersTests/: CalculatorControllerTest.cs  Utils.cs
src/NetWeightCalculator.Test/Exceptions/: HttpResponseMessageStatusCodeInvalidException.cs
src/NetWeightCalculator.Test/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
src/NetWeightCalculator.Test/Infrastructure/: IntegrationTestBase.cs  WebApiApplicationFactory.cs
src/NetWeightCalculator.Test/Mocks/: CalculatorTestData.cs  Payer.cs
src/NetWeightCalculator.Test/Services/: CalculatorServiceTest.cs
src/NetWeightCalculator.Test/ServicesTests/: CalculatorServiceTest.cs
src/NetWeightCalculator.WebAPI/: NetWeightCalculator.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApiConstants.cs  packages.lock.json  taxrates.json
src/NetWeightCalculator.WebAPI.Test/: Class1.cs
src/NetWeightCalculator.WebAPI/Configuration/: ConfigurationOptions.cs
src/NetWeightCalculator.WebAPI/Controllers/: CalculatorController.cs  WeatherForecastController.cs
src/NetWeightCalculator.WebAPI/Models/: CalculateTaxesRequestModel.cs  CalculateTaxesResponseModel.cs
src/NetWeightCalculator.WebAPI/Models/Validators/: PayerRequestModelValidator.cs
src/NetWeightCalculator.WebAPI/Properties/: launchSettings.json
src/NetWeightCalculator.WebAPI/Resources/Controllers/: CalculatorController.bg.resx  CalculatorController.resx
